[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#93a1a1"
  title_receive_bg_color = "#268bd2"
  title_receive_fg_color = "#eee8d5"
  title_transmit_bg_color = "#073642"
  title_transmit_fg_color = "#859900"
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Liberation Mono for Powerline 11
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
