set -g prefix C-a
set -g mouse on
set -g set-titles on
set -g status-style bg=black,dim,fg=white
set -g message-style bg=black,dim,fg=white
set -g status off
setw -g mode-keys vi
bind -T copy-mode-vi y send -X cursor-left
bind -T copy-mode-vi o send -X cursor-right
bind -T copy-mode-vi n send -X cursor-down
bind -T copy-mode-vi i send -X cursor-up
bind -T copy-mode-vi p send -X search-again
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
bind q kill-pane
bind -n WheelUpPane copy-mode
bind -n WheelDownPane copy-mode
