set -g prefix C-a
set -g mouse on
set -g set-titles on
set -g status-style bg=black,dim,fg=white
setw -g mode-keys vi
bind-key -n M-e split-window -h
bind r source-file ~/.tmux.conf ; display "Reloaded tmux.conf"
bind q kill-pane
